@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: rgb(98, 0, 238);
  --secondary-color: rgb(101, 112, 122);
  --card--height: 300px;
}

body {
  font-family: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  background-color: rgb(207, 216, 233);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content aside {
  padding: 1rem;
}

.content aside p {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.content aside h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.content .normal {
  padding: 10px 20px;
  background-color: rgb(111, 131, 170);
  margin: 2rem 0;
  border-radius: 5px;
  color: white;
  display: block;
  width: 100px;
  text-decoration: none;
}

.content {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  background: transparent;
}

select {
  padding: 10px 20px;
  border-radius: 5px;
}

/* Card CSS */

.card {
  background-color: whitesmoke;
  width: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  line-height: 1rem;
}

.card .card-actions {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: auto;
}

.card .card-button-group-1 button {
  color: var(--main-color);
  padding: 0.8rem 1rem;
  border-radius: 3px;
  padding: 0.3rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0 0.3rem;
}

.card .card-button-group-1 button:hover {
  background: rgb(98, 0, 238, 0.3);
  transition: all 1.5s;
}

.card .card-button-group-1 button:focus {
  color: var(--main-color);
  background: rgb(98, 0, 238, 0.1);
}

.card .card-button-group-2 button {
  color: var(--secondary-color);
  font-size: 1rem;
  margin: 0.2rem;
  display: inline-block;
  height: 2.2rem;
  width: 2.2rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card .card-button-group-2 button:hover {
  background: rgb(73, 80, 87, 0.2);
  transition: all 1.5s;
}

.card .card-button-group-2 button:focus {
  color: var(--main-color);
  background: rgb(98, 0, 238, 0.1);
}

.card .card-image {
  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card .card-details {
  margin: 0.9rem 0.7rem;
}

.card .card-title {
  font-weight: 500;
}

.card .card-title-author {
  color: var(--secondary-color);
  padding-top: 3px;
  font-size: 0.75rem;
  font-weight: 400;
}

.card .card-content {
  font-size: 0.7rem;
  color: gray;
  margin: 0 0.7rem;
}

/* Basic Card */
.basic .card-image {
  height: calc(var(--card--height) / 2);
}

/* Basic with only Buttons */
.basic-only-buttons .card-image {
  height: calc(var(--card--height) / 2);
}

.basic-only-buttons .card-button-group-2 button {
  visibility: hidden;
}

/* Basic with only Icons */
.basic-only-icons .card-image {
  height: calc(var(--card--height) / 2);
}

.basic-only-icons .card-button-group-1 button {
  visibility: hidden;
}

/* Basic with Header */
.basic-with-header.card .card-header {
  display: flex;
  flex-direction: column;
}

.basic-with-header.card .card-details {
  order: 1;
}

.basic-with-header.card .card-image {
  height: calc(var(--card--height) / 2.3);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  order: 2;
}

.basic-with-header.card .card-content {
  order: 3;
  margin-top: 0.6rem;
}

/* Basic Text Over Media */
.basic-text-over-media .card-image {
  height: calc(var(--card--height) / 2);
}

.basic-text-over-media.card .card-header {
  position: relative;
}

.basic-text-over-media.card .card-details {
  position: absolute;
  bottom: 2rem;
}

.basic-text-over-media.card .card-details > * {
  background: rgba(0, 0, 0, 0.5);
  margin: 0.2rem;
  padding: 0.3rem;
  border-radius: 3px;
  color: white;
}

.basic-text-over-media.card .card-content {
  margin-top: 0.6rem;
}

/* Horizontal Image Text */
.horizontal-image-text.card .card-content {
  display: none;
}

.horizontal-image-text.card .card-image {
  height: 5rem;
  width: 5rem;
}

.horizontal-image-text.card .card-header {
  display: flex;
}

/* No Image */
.no-image.card {
  height: auto;
}
